<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Buku</title>
    <style>
        body {
            background-color: #c0fffa; 
            height: 100vh; 
            margin: 0; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        fieldset {
            width: 400px;
            background-color: #FFF; 
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #69f5ff;
        }
        legend {
            color: #69e9ff; 
            font-weight: bold;
            text-align: center;
        }
        input {
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #69d5ff; 
            border-radius: 5px;
            width: 100%; 
        }
        button {
            padding: 8px;
            margin-top: 10px;
            background-color: #69c8ff; 
            color: #FFF; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%; 
        }
    </style>
</head>
<body>
    
    <fieldset>
       
        <legend>Edit Data Penerbit</legend>

        
        <form action="edit_buku.php" method="post">
            <input type="text" name="ID_Penerbit" placeholder="ID Penerbit">
            <br><br>
            <input type="text" name="Nama" placeholder="Nama">
            <br><br>
            <input type="text" name="Alamat" placeholder="Alamat">
            <br><br>
            <input type="text" name="Kota" placeholder="Kota">
            <br><br>
            <input type="text" name="Telepon" placeholder="Telepon">
            <br><br>
            <button type="submit" name="submit">SIMPAN</button>
            <button type="reset" name="reset">RESET</button>
        </form>
    </fieldset>
</body>
</html>